{
  "name": "figma-chat",
  "version": "4.3.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "lint": "eslint --ext .ts --ext .tsx --ext .js -c .eslintrc.js ./src/",
    "build": "NODE_ENV=production webpack --mode=production && rm ./Figma\\ Chat/ui.js*",
    "dev": "DEBUG=* webpack --watch",
    "version": "conventional-changelog -p karma -i CHANGELOG.md -s -r 0 && git add ."
  },
  "author": "Philip Stapelfeldt <me@ph1p.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ph1p/figma-chat.git"
  },
  "bugs": {
    "url": "https://github.com/ph1p/figma-chat/issues"
  },
  "prettier": {
    "singleQuote": true
  },
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.23.0",
    "@types/react-transition-group": "^4.4.1",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^5.2.4",
    "esbuild-loader": "^2.13.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.23.2",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "v5.1.1",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0"
  },
  "figmaPlugin": {
    "name": "Figma Chat",
    "id": "742073255743594050",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "enableProposedApi": false,
    "relaunchButtons": [
      {
        "command": "open",
        "name": "Open Figma-Chat"
      },
      {
        "command": "relaunch",
        "name": "Send selection to chat",
        "multipleSelection": true
      }
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "linkifyjs": "^2.1.9",
    "mobx": "^6.3.0",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.2.0",
    "react-timeago": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "simple-encryptor": "^4.0.0",
    "socket.io-client": "^4.1.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.0",
    "uniqid": "^5.3.0"
  },
  "resolutions": {
    "bn.js": "5.2.0"
  }
}
